# asciidoctorj

./: CHANGELOG.adoc  README.adoc  build.gradle  settings.gradle  test-asciidoctor-upstream.sh
asciidoctorj-api/: build.gradle  gradle.properties
asciidoctorj-api/src/main/java/org/asciidoctor/: Asciidoctor.java
asciidoctorj-api/src/main/java/org/asciidoctor/ast/: DocumentRuby.java  NodeFactory.java
asciidoctorj-api/src/main/java/org/asciidoctor/converter/: JavaConverterRegistry.java
asciidoctorj-api/src/main/java/org/asciidoctor/extension/: DocinfoProcessor.java  InlineMacroProcessor.java  JavaExtensionRegistry.java  Postprocessor.java  Preprocessor.java  Processor.java  RubyExtensionRegistry.java  Treeprocessor.java
asciidoctorj-api/src/main/java/org/asciidoctor/internal/: AsciidoctorProvider.java
asciidoctorj-arquillian-extension/: build.gradle
asciidoctorj-core/: build.gradle
asciidoctorj-core/src/integration-test-osgi/java/org/asciidoctor/osgi/: AsciidoctorOsgiTest.java
asciidoctorj-core/src/integration-test-osgi/resources/: arquillian.xml  felix.properties
asciidoctorj-core/src/main/java/org/asciidoctor/: Asciidoctor.java
asciidoctorj-core/src/main/java/org/asciidoctor/ast/: AbstractNodeImpl.java  Cell.java  CellImpl.java  Column.java  ColumnImpl.java  NodeConverter.java  NodeFactoryImpl.java  RowImpl.java  Table.java  TableImpl.java
asciidoctorj-core/src/main/java/org/asciidoctor/cli/: AsciidoctorInvoker.java
asciidoctorj-core/src/main/java/org/asciidoctor/converter/: JavaConverterRegistryImpl.java
asciidoctorj-core/src/main/java/org/asciidoctor/extension/: JavaExtensionRegistryImpl.java  Processor.java  RubyExtensionRegistryImpl.java
asciidoctorj-core/src/main/java/org/asciidoctor/extension/processorproxies/: AbstractProcessorProxy.java  InlineMacroProcessorProxy.java
asciidoctorj-core/src/main/java/org/asciidoctor/internal/: JRubyAsciidoctor.java  JRubyAsciidoctorProvider.java  RubyBlockListDecorator.java  RubyHashUtil.java  RubyUtils.java
asciidoctorj-core/src/test/groovy/org/asciidoctor/: WhenAnAsciidoctorDocumentIsLoaded.groovy
asciidoctorj-core/src/test/groovy/org/asciidoctor/converter/: TableConverterTest.groovy  TableTestConverter.groovy
asciidoctorj-core/src/test/groovy/org/asciidoctor/extension/: T.groovy  TableCreatorTreeProcessor.groovy  WhenATreeProcessorWorksOnTables.groovy  WhenMultipleAsciidoctorInstancesAreCreated.groovy
asciidoctorj-core/src/test/java/org/asciidoctor/: WhenAnAsciidoctorClassIsInstantiated.java  WhenAsciiDocIsRenderedToDocument.java  WhenAsciidoctorLogsToConsole.java  WhenAttributesAreUsedInAsciidoctor.java  WhenCustomTemplatesAreUsed.java  WhenDirectoriesWithAsciidocFilesAreScanned.java  WhenDocumentHeaderIsRequired.java  WhenGlobExpressionIsUsedForScanning.java  WhenStructuredDocumentIsRequired.java  WhenUserRequiresTheAsciidoctorRuntimeVersion.java
asciidoctorj-core/src/test/java/org/asciidoctor/cli/: WhenAsciidoctorIsCalledUsingCli.java
asciidoctorj-core/src/test/java/org/asciidoctor/converter/: WhenConverterIsRegistered.java
asciidoctorj-core/src/test/java/org/asciidoctor/extension/: ArrowsAndBoxesBlock.java  ArrowsAndBoxesIncludesPostProcessor.java  TerminalCommandTreeprocessor.java  WhenExtensionIsRegisteredAsService.java  WhenJavaExtensionIsRegistered.java  WhenReaderIsManipulatedInExtension.java  WhenRubyExtensionIsRegistered.java  YellBlock.java  YellStaticBlock.java
asciidoctorj-core/src/test/java/org/asciidoctor/internal/: WhenDocumentIsRenderedWithPreloading.java  WhenLoadingExtensionFromUnusualPackage.java
asciidoctorj-core/src/test/java/org/asciidoctor/test/arquillian/: WhenAsciidoctorIsInjectedFromArquillian.java
asciidoctorj-core/src/test/resources/: arquillian.xml
asciidoctorj-diagram/src/test/java/org/asciidoctor/: WhenDocumentContainsDitaaDiagram.java
asciidoctorj-distribution/: build.gradle
asciidoctorj-distribution/src/test/java/org/asciidoctor/util/pdf/: ColorsProcessor.java
asciidoctorj-distribution/src/test/resources/code_examples/: groovy.groovy
asciidoctorj-epub3/src/test/java/org/asciidoctor/: WhenEpub3BackendIsUsed.java
asciidoctorj-pdf/src/test/java/org/asciidoctor/: WhenBackendIsPdf.java
asciidoctorj-test-support/: build.gradle
asciidoctorj-test-support/src/test/java/org/asciidoctor/test/arquillian/: AsciidoctorExtension.java  AsciidoctorResourceProvider.java  AsciidoctorTestObserver.java  ClasspathResourcesResourceProvider.java  ScopedAsciidoctor.java  SecurityActions.java
asciidoctorj-test-support/src/test/java/org/asciidoctor/test/arquillian/api/: Shared.java  Unshared.java
asciidoctorj-test-support/src/test/java/org/asciidoctor/util/: AnnotationUtils.java  ClasspathResources.java
config/codenarc/: codenarc.groovy
